<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Dashboard</title>
    <style>
        .activate{
            font-size: 20px;
            color:aquamarine !important;
        }
        .logout:hover{
            color:#B22222!important;
        }
        .login:hover{
            color: 	#2E8B57 !important;
        }
        .sidebar {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            left: 0;
            background-color: #111; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }

        /* The navigation menu links */
        .sidebar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        }

        /* When you mouse over the navigation links, change their color */
        .sidebar a:hover {
        color: #f1f1f1;
        }

        body{
            background-color: #eeeeee
        }

    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#"><b>Navbar</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link "><b>Dashboard</b></a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link active"><b>Monthly overview</b></a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link"><b>Wallets</b></a>
            </li>
        </ul>

        <ul class="navbar-nav ml-auto">
            
            <span class="navbar-text"> Bhushan Deshmukh</span>
            <li class="nav-item">
                    <a href="#" class="nav-link login" style="color:rgb(230, 250, 230)"><b>Login</b></a>
                </li>
            <li class="nav-item">
                <a href="#" class="nav-link logout" style="color:rgb(250, 230, 230)"><b>Logout</b></a>
            </li>
        </ul>
    </div>
</nav>
<!-- Navigation Bar Finished -->


<div style="padding-top: 55px">
    
    <!-- Side Bar -->
    <!-- <div class="col-md-3 sidebar" style="background-color: slategray">
        <h1>Hello Worlds</h1>
    </div> -->
    <!-- Side Bar Done  -->
    


    <!-- Main Content -->
    <div>
        <nav class="navbar justify-content-center navbar-ligt" style="background-color: #e3f2fd">
            <div class="">     
                <h1>June 2019</h1>  
            </div>
        </nav>

        <div class="container-fluid">
            <div class="card-deck">
                <div class="card col-md-6 col-sm-12">
                    <div class="card-body">
                        <h5>Category-wise Expense</h5>
                    </div>
                </div>
                <div class="card col-md-6 col-sm-12">
                        <div class="card-body">
                            <h5>Income Expense</h5>
                        </div>
                    </div>
            </div>
        </div>
    </div>
        
</div>
</body>
</html>


<div class="card my-auto mx-auto col-md-2">
    <table class=" table table-sm table-borderless">
        <tr>
            <td rowspan="2" style="vertical-align: middle;text-align:center"><i class='fas fa-hamburger' style='font-size:56px'></i></td>
            <td style="vertical-align:middle;text-align:center"><h5>Food</h5></td>
        </tr>
        <tr>
            <td style="text-align:center"><h5>Amount</h5></td>
        </tr>
    </table>
</div>