<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Dashboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Inconsolata&display=swap');



        .activate{
            font-size: 20px;
            color:aquamarine !important;
        }
        .logout:hover{
            color:#B22222!important;
        }
        .login:hover{
            color: 	#2E8B57 !important;
        }
        .sidebar {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            left: 0;
            background-color: #111; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }

        /* The navigation menu links */
        .sidebar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        }

        /* When you mouse over the navigation links, change their color */
        .sidebar a:hover {
        color: #f1f1f1;
        }

        hr { 
            background-color: white !important;
            color: white !important;
            border: solid 1px white !important;
            margin:0;
            padding:0;
            
        }
            
        body{
            background-color: rgb(30,34,39); color:#fff;
            font-family: 'Inconsolata', monospace;
        }

    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#"><b>Expense Tracker</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link "><b>Dashboard</b></a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link active"><b>Monthly overview</b></a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link"><b>Wallets</b></a>
            </li>
        </ul>
        
        <ul class="navbar-nav ml-auto">
            
            <span class="navbar-text"> Bhushan Deshmukh</span>
            <li class="nav-item">
                    <a href="#" class="nav-link login" style="color:rgb(230, 250, 230)"><b>Login</b></a>
                </li>
            <li class="nav-item">
                <a href="#" class="nav-link logout" style="color:rgb(250, 230, 230)"><b>Logout</b></a>
            </li>
        </ul>
    </div>
</nav>
<!-- Navigation Bar Finished -->


<div style="padding-top: 55px">
    
    <!-- Side Bar -->
    <!-- <div class="col-md-3 sidebar" style="background-color: slategray">
        <h1>Hello Worlds</h1>
    </div> -->
    <!-- Side Bar Done  -->
    


    <!-- Main Content -->
    <div>
        <!-- MOnth Details -->
        <div class="row mb-2 p-0" style="border-bottom: 3px solid white">
            <div class="col-md-6">
                    <div class="row" >
                            <h1 class=" p-0 m-0 mx-auto display-4" style="font-weight:900">June 2019</h1>
                     </div> 
            </div>
            <dev class="col-md-6">
                    <div class="row m-1" >
                            <div class="mx-auto">
                                <div class=" btn-group btn-group-toggle m-2 " data-toggle="buttons">
                                    <label class="btn btn-secondary active">
                                        <input type="radio" name="options" id="option1" autocomplete="off" checked> <b>All</b>
                                    </label>
                                    <label class="btn btn-secondary">
                                        <input type="radio" name="options" id="option2" autocomplete="off"> <b>Today</b>
                                    </label>
                                    <label class="btn btn-secondary">
                                        <input type="radio" name="options" id="option3" autocomplete="off"> <b>Yesterday</b>
                                    </label>
                                    <label class="btn btn-secondary">
                                        <input type="radio" name="options" id="option3" autocomplete="off"> <b>This Week</b>
                                    </label>
                                    <label class="btn btn-secondary">
                                        <input type="radio" name="options" id="option3" autocomplete="off"> <b>Last Week</b>
                                    </label>
                                </div>
                                <buton class=" btn btn-secondary m-2"><b>Add Transaction</b></buton>
                            </div>
                        </div>
            </dev>
        </div>
         
        
        <!-- Month Overviews -->
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-6">
                    <div class="" >
                            <div class="row">
                                    <h4 class="mx-auto" style="font-weight:700">Overview</h4>
                             </div>       
                        <!-- Income Expense Overview -->
                        <div class="card mt-2 ml-1 mr-1 mb-2" style="background-color: rgb(52, 58, 64)">
                                <div class="card-body my-auto">
                                  
                                    <div class="card-deck" style="height:100%">
                                        <div class="card my-auto mx-2" style="background-color:rgb(30,34,39)">
                                            <table class="table table-sm table-borderless">
                                                <tr><td><span></span></td></tr><tr><td><span></span></td></tr>
                                                <tr> <td class="text-center align-middle"><img src="https://image.flaticon.com/icons/svg/1235/1235333.svg" style='height:64px;width:64px'></td></tr>
                                                <tr><td class="text-center" style="color:white"><h6><b>Income</b></h6></td></tr>
                                                <tr><td class="text-center" style="color:white"><h6><b>&#8377 2500</b></h6></td></tr>
                                            </table>
                                        </div>
                                        <div class="card my-auto mx-2" style="background-color: rgb(30,34,39)">
                                            <table class="table table-sm table-borderless">
                                                <tr><td><span></span></td></tr><tr><td><span></span></td></tr>
                                                <tr> <td class="text-center align-middle"><img src="https://image.flaticon.com/icons/svg/1907/1907692.svg" style='height:64px;width:64px'></td></tr>
                                                <tr><td class="text-center" style="color:white"><h6><b>Expenses</b></h6></td></tr>
                                                <tr><td class="text-center" style="color:white"><h6><b>&#8377 2500</b></h6></td></tr>
                                            </table>
                                        </div>
                                        <div class="card my-auto mx-2" style="background-color: rgb(30,34,39)">
                                            <table class="table table-sm table-borderless">
                                                <tr><td><span></span></td></tr><tr><td><span></span></td></tr>
                                                <tr> <td class="text-center align-middle"><img src="https://image.flaticon.com/icons/svg/942/942783.svg" style='height:64px;width:64px'></td></tr>
                                                <tr><td class="text-center" style="color:white"><h6><b>Net Income</b></h6></td></tr>
                                                <tr><td class="text-center" style="color:white"><h6><b>&#8377 2500</b></h6></td></tr>
                                            </table>
                                        </div>
                                        <div class="card my-auto mx-2" style="background-color: rgb(30,34,39)">
                                            <table class="table table-sm table-borderless" >
                                                <tr><td><span></span></td></tr><tr><td><span></span></td></tr>
                                                <tr> <td class="text-center align-middle"><img src="https://image.flaticon.com/icons/svg/1884/1884302.svg" style='height:64px;width:64px'></td></tr>
                                                <tr><td class="text-center" style="color:white"><h6><b>Net Expenses</b></h6></td></tr>
                                                <tr><td class="text-center" style="color:white"><h6><b>&#8377 2500</b></h6></td></tr>
                                            </table>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        
                            <!-- Category wise -expense  -->
                            <div class="card m-1" style="background-color:rgb(52, 58, 64)">
                                <div class="card-body" >
                                    <div class="card-columns" >
            
                                        <!-- Expense Category -->
                                        <div class="card" style="background-color: rgb(30,34,39);margin:2px;padding:0;">
                                            <table class="table table-sm table-borderless" style="margin:0px">
                                                <tr> 
                                                    <td rowspan="2" class="text-center align-middle"><img src="https://image.flaticon.com/icons/png/128/1046/1046784.png" style='height:45px;width:45px'></td>
                                                    <td class="text-center" style="color:white"><b>Food</b></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center" style="color:white">&#8377 2500</td>
                                                </tr>
                                            </table>
                                        </div>
            
                                        <!-- Expense Category -->
                                        <div class="card" style="background-color: rgb(30,34,39);margin:2px;padding:0;">
                                            <table class="table table-sm table-borderless" style="margin:0">
                                                <tr> 
                                                    <td rowspan="2" class="text-center align-middle"><img src="https://image.flaticon.com/icons/svg/1847/1847148.svg" style='height:45px;width:45px'></i></td>
                                                    <td class="text-center" style="color:white"><b>Desserts</b></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center" style="color:white">&#8377 500</td>
                                                </tr>
                                            </table>
                                        </div>   
                                        <!-- Expense Category -->
                                        <div class="card" style="background-color: rgb(30,34,39);margin:2px;padding:0;">
                                            <table class="table table-sm table-borderless" style="margin:0">
                                                <tr> 
                                                    <td rowspan="2" class="text-center align-middle"><img src="https://image.flaticon.com/icons/svg/1574/1574820.svg" style='height:45px;width:45px'></td>
                                                    <td style="color:white"><b>Fruits</b></td>
                                                </tr>
                                                <tr>
                                                    <td style="color:white">&#8377 500</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Expense Category -->
                                        <div class="card" style="background-color: rgb(30,34,39);margin:2px;padding:0;">
                                            <table class="table table-sm table-borderless" style="margin:0">
                                                <tr> 
                                                    <td rowspan="2" class="text-center align-middle"><img src="https://image.flaticon.com/icons/svg/1187/1187001.svg" style='height:45px;width:45px'></td>
                                                    <td style="color:white"><b>Snacks</b></td>
                                                </tr>
                                                <tr>
                                                    <td style="color:white">&#8377 500</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Expense Category -->
                                        <div class="card" style="background-color:rgb(30,34,39);margin:2px;padding:0;">
                                            <table class="table table-sm table-borderless" style="margin:0">
                                                <tr> 
                                                    <td rowspan="2" class="text-center align-middle"><img src="https://image.flaticon.com/icons/svg/1585/1585286.svg" style='height:45px;width:45px'></td>
                                                    <td style="color:white"><b>Transport</b></td>
                                                </tr>
                                                <tr>
                                                    <td style="color:white">&#8377 500</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Expense Category -->
                                        <div class="card" style="background-color: rgb(30,34,39);margin:2px;padding:0;">
                                            <table class="table table-sm table-borderless" style="margin:0">
                                                <tr> 
                                                    <td rowspan="2" class="text-center align-middle"><img src="https://image.flaticon.com/icons/svg/1008/1008150.svg" style='height:50px;width:50px'>></td>
                                                    <td style="color:white"><b>Travel</b></td>
                                                </tr>
                                                <tr>
                                                    <td style="color:white">&#8377 500</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Expense Category -->
                                        <div class="card" style="background-color: rgb(30,34,39);margin:2px;padding:0;">
                                            <table class="table table-sm table-borderless" style="margin:0">
                                                <tr> 
                                                    <td rowspan="2" class="text-center align-middle"><img src="https://image.flaticon.com/icons/svg/1006/1006106.svg" style='height:45px;width:45px'></td>
                                                    <td style="color:white"><b>Friends</b></td>
                                                </tr>
                                                <tr>
                                                    <td style="color:white">&#8377 500</td>
                                                </tr>
                                            </table>
                                        </div>
            
                                        
            
                                         <!-- Expense Category -->
                                         <div class="card" style="background-color:rgb(30,34,39);margin:2px;padding:0;">
                                            <table class="table table-sm table-borderless" style="margin:0">
                                                <tr> 
                                                    <td rowspan="2" class="text-center align-middle"><img src="https://image.flaticon.com/icons/svg/1819/1819042.svg" style='height:45px;width:45px'></td>
                                                    <td style="color:white"><b>Misc</b></td>
                                                </tr>
                                                <tr>
                                                    <td style="color:white">&#8377 500</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Expense Category -->
                                        <div class="card" style="background-color: rgb(30,34,39);margin:2px;padding:0;">
                                            <table class="table table-sm table-borderless" style="margin:0">
                                                <tr> 
                                                    <td rowspan="2" class="text-center align-middle"><img src="https://image.flaticon.com/icons/svg/324/324957.svg" style='height:45px;width:45px'></td>
                                                    <td style="color:white"><b>Other</b></td>
                                                </tr>
                                                <tr>
                                                    <td style="color:white">&#8377 500</td>
                                                </tr>
                                            </table>
                                        </div>
            
            
                                    </div>
                                </div>
                            </div>
            
                            
            
            
                    </div>
                </div>

                <div class="col-md-6">
                 <!-- Monthly Transactions -->        
                    <div>
                         <div class="row">
                                <h4 class="mx-auto" style="font-weight:700">Transactions</h4>
                         </div>       
                        
                        
                        <!-- Transaction Table -->
                        <div class="">
                                <table class="p-0 mt-2 table-sm table table-hover text-center table-hover table-dark"  >
                                        <thead class="thead-light">
                                            <tr>
                                            <th>Date</th>
                                            <th>Description</th>
                                            <th>Category</th>
                                            <th>Amount</th>
                                            <th>Delete</th>
                                            </tr>
                                        </thead>
                                        <tbody style="font-weight: bold;">
                                            <tr>
                                            <td>Fri 28</td>
                                            <td>Chinese Combo</td>
                                            <td>Food</td>
                                            <td>120</td>
                                            <td><button class="btn btn-outline-danger btn-sm"><i class="fa fa-trash-alt" ></i></button></td>
                                            </tr>
                                            <tr>
                                            <td>Thu 27</td>
                                            <td>Citybus -> PMC</td>
                                            <td>Transport</td>
                                            <td>56</td>
                                            <td><button class="btn btn-outline-danger btn-sm""><i class="fa fa-trash-alt" ></i></button></td>
                                            </tr>
                                            <tr>
                                            <td>Wed 26</td>
                                            <td>Maaza</td>
                                            <td>Snacks</td>
                                            <td>56</td>
                                            <td><button class="btn btn-outline-danger btn-sm""><i class="fa fa-trash-alt" ></i></button></td>
                                            </tr>
                                            <tr>
                                            <td>Fri 28</td>
                                            <td>Chinese Combo</td>
                                            <td>Food</td>
                                            <td>120</td>
                                            <td><button class="btn btn-outline-danger btn-sm""><i class="fa fa-trash-alt" ></i></button></td>
                                            </tr>
                                            <tr>
                                            <td>Thu 27</td>
                                            <td>Citybus -> PMC</td>
                                            <td>Transport</td>
                                            <td>56</td>
                                            <td><button class="btn btn-outline-danger btn-sm""><i class="fa fa-trash-alt" ></i></button></td>
                                            </tr>
                                            <tr>
                                            <td>Wed 26</td>
                                            <td>Maaza</td>
                                            <td>Snacks</td>
                                            <td>56</td>
                                            <td><button class="btn btn-outline-danger btn-sm""><i class="fa fa-trash-alt" ></i></button></td>
                                            </tr>
                                            <tr>
                                            <td>Fri 28</td>
                                            <td>Chinese Combo</td>
                                            <td>Food</td>
                                            <td>120</td>
                                            <td><button class="btn btn-outline-danger btn-sm""><i class="fa fa-trash-alt" ></i></button></td>
                                            </tr>
                                            <tr>
                                            <td>Thu 27</td>
                                            <td>Citybus -> PMC</td>
                                            <td>Transport</td>
                                            <td>56</td>
                                            <td><button class="btn btn-outline-danger btn-sm""><i class="fa fa-trash-alt" ></i></button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                        </div>
                                
                    </div>
                </div>
            </div>





            

        </div>

       
        <div class="container-fluid"  style="height:100%">
                
                
        </div>
        
    </div>

        
</div>
</body>
</html>
